<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bvb-v5-HqG">
            <objects>
                <viewController id="MlY-qG-Kvz" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSI-Ea-ZTU">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ew2-8k-xFI">
                                <rect key="frame" x="0.0" y="24" width="1180" height="776"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="GAw-iU-exv">
                                        <rect key="frame" x="290" y="0.0" width="600" height="582"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yo9-9B-0kR">
                                        <rect key="frame" x="423" y="582" width="334" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" id="fQG-mF-z8u">
                                                <rect key="frame" x="17" y="0.0" width="300" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="383-wD-LkS">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="MlY-qG-Kvz" eventType="touchUpInside" id="xDc-aZ-OU7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEN-q7-16T">
                                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="MlY-qG-Kvz" eventType="touchUpInside" id="pyi-1F-iFl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7G-Ob-gJF">
                                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="MlY-qG-Kvz" eventType="touchUpInside" id="ybb-2I-Y1f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwJ-if-WKb">
                                                        <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="MlY-qG-Kvz" eventType="touchUpInside" id="RS2-HM-Ero"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBJ-FO-eC6">
                                                        <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="MlY-qG-Kvz" eventType="touchUpInside" id="DJC-MY-ipC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOj-bv-hTb">
                                                        <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="MlY-qG-Kvz" eventType="touchUpInside" id="XNI-Sj-MpJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6h-xZ-Mmz">
                                                        <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="MlY-qG-Kvz" eventType="touchUpInside" id="NKS-oB-aCs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3c-dq-EzZ">
                                                        <rect key="frame" x="210" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="MlY-qG-Kvz" eventType="touchUpInside" id="Cbh-MD-Oxi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-6d-w2B">
                                                        <rect key="frame" x="240" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="MlY-qG-Kvz" eventType="touchUpInside" id="1sR-Fp-Etp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJy-kS-YaG">
                                                        <rect key="frame" x="270" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="MlY-qG-Kvz" eventType="touchUpInside" id="pTI-Mb-0Bg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7YK-3P-Ztv">
                                                <rect key="frame" x="0.0" y="30" width="334" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMg-P8-oht">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="MlY-qG-Kvz" eventType="touchUpInside" id="tdY-DX-WNq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sL-SD-hNc">
                                                        <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="MlY-qG-Kvz" eventType="touchUpInside" id="SlB-5A-glh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z8-gj-hDC">
                                                        <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="MlY-qG-Kvz" eventType="touchUpInside" id="lVV-ec-87l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fie-nE-7Bw">
                                                        <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="MlY-qG-Kvz" eventType="touchUpInside" id="BaH-2i-NJJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCn-QW-0X4">
                                                        <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="MlY-qG-Kvz" eventType="touchUpInside" id="Zya-Ri-PAq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxr-FW-3yQ">
                                                        <rect key="frame" x="190" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="MlY-qG-Kvz" eventType="touchUpInside" id="x2S-kg-8d5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq7-pV-ih0">
                                                        <rect key="frame" x="228" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="MlY-qG-Kvz" eventType="touchUpInside" id="P7s-1c-dWw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72d-DM-Yq6">
                                                        <rect key="frame" x="266" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="MlY-qG-Kvz" eventType="touchUpInside" id="6nx-hQ-faS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdb-TT-M1w">
                                                        <rect key="frame" x="304" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="MlY-qG-Kvz" eventType="touchUpInside" id="1Sj-7C-45X"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vgu-3A-Bwk">
                                                <rect key="frame" x="62" y="60" width="210" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOC-tu-EFi">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="MlY-qG-Kvz" eventType="touchUpInside" id="x1G-Rm-lPi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOO-BN-kZq">
                                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="MlY-qG-Kvz" eventType="touchUpInside" id="xWR-XG-waX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzs-v9-rFt">
                                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="MlY-qG-Kvz" eventType="touchUpInside" id="f7P-dY-bLM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEk-AZ-cqV">
                                                        <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="MlY-qG-Kvz" eventType="touchUpInside" id="sRi-Uf-OoN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcS-xK-H1i">
                                                        <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="MlY-qG-Kvz" eventType="touchUpInside" id="UVN-li-oXk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHf-ev-mVc">
                                                        <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="MlY-qG-Kvz" eventType="touchUpInside" id="NGz-Rg-39n"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY8-XQ-7T3">
                                                        <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="MlY-qG-Kvz" eventType="touchUpInside" id="Y0y-dR-9sL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuH-aq-34F">
                                        <rect key="frame" x="554.5" y="672" width="71" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fkh-50-rJr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1E-eI-ISf">
                                        <rect key="frame" x="566" y="732" width="48" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="UL0-jP-wjz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h17-EZ-MFu"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ew2-8k-xFI" firstAttribute="leading" secondItem="h17-EZ-MFu" secondAttribute="leading" id="0j8-XD-l9m"/>
                            <constraint firstItem="Ew2-8k-xFI" firstAttribute="top" secondItem="h17-EZ-MFu" secondAttribute="top" id="9PK-I4-Cda"/>
                            <constraint firstItem="h17-EZ-MFu" firstAttribute="bottom" secondItem="Ew2-8k-xFI" secondAttribute="bottom" id="rHw-ji-nro"/>
                            <constraint firstItem="h17-EZ-MFu" firstAttribute="trailing" secondItem="Ew2-8k-xFI" secondAttribute="trailing" id="yNB-E6-YXV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="EuH-aq-34F" id="eug-0k-h8l"/>
                        <outlet property="scoreLabel" destination="N1E-eI-ISf" id="eIq-8M-BMb"/>
                        <outlet property="treeImageView" destination="GAw-iU-exv" id="3lk-ub-up9"/>
                        <outletCollection property="letterButtons" destination="383-wD-LkS" collectionClass="NSMutableArray" id="Rvy-YG-vSl"/>
                        <outletCollection property="letterButtons" destination="nEN-q7-16T" collectionClass="NSMutableArray" id="ohW-rw-kza"/>
                        <outletCollection property="letterButtons" destination="g7G-Ob-gJF" collectionClass="NSMutableArray" id="cHg-UB-ZcD"/>
                        <outletCollection property="letterButtons" destination="EwJ-if-WKb" collectionClass="NSMutableArray" id="ZCp-Fn-kKe"/>
                        <outletCollection property="letterButtons" destination="zBJ-FO-eC6" collectionClass="NSMutableArray" id="7t9-7u-5gB"/>
                        <outletCollection property="letterButtons" destination="YMg-P8-oht" collectionClass="NSMutableArray" id="vru-Jb-Lvj"/>
                        <outletCollection property="letterButtons" destination="3sL-SD-hNc" collectionClass="NSMutableArray" id="VZK-Vp-q5n"/>
                        <outletCollection property="letterButtons" destination="xOC-tu-EFi" collectionClass="NSMutableArray" id="m0q-4C-kSy"/>
                        <outletCollection property="letterButtons" destination="rY8-XQ-7T3" collectionClass="NSMutableArray" id="WbK-zO-FYx"/>
                        <outletCollection property="letterButtons" destination="lOj-bv-hTb" collectionClass="NSMutableArray" id="IvG-8g-ame"/>
                        <outletCollection property="letterButtons" destination="u6h-xZ-Mmz" collectionClass="NSMutableArray" id="DH2-EX-HZD"/>
                        <outletCollection property="letterButtons" destination="U3c-dq-EzZ" collectionClass="NSMutableArray" id="q9i-Hv-Rix"/>
                        <outletCollection property="letterButtons" destination="fsm-6d-w2B" collectionClass="NSMutableArray" id="VYZ-ug-8UD"/>
                        <outletCollection property="letterButtons" destination="YJy-kS-YaG" collectionClass="NSMutableArray" id="5e0-hX-3Mb"/>
                        <outletCollection property="letterButtons" destination="3z8-gj-hDC" collectionClass="NSMutableArray" id="O6L-Zf-boD"/>
                        <outletCollection property="letterButtons" destination="Fie-nE-7Bw" collectionClass="NSMutableArray" id="fkS-q5-CL0"/>
                        <outletCollection property="letterButtons" destination="RCn-QW-0X4" collectionClass="NSMutableArray" id="OLV-Pl-XTq"/>
                        <outletCollection property="letterButtons" destination="Lxr-FW-3yQ" collectionClass="NSMutableArray" id="Nfl-SV-kSx"/>
                        <outletCollection property="letterButtons" destination="Xq7-pV-ih0" collectionClass="NSMutableArray" id="L2Q-2j-za1"/>
                        <outletCollection property="letterButtons" destination="72d-DM-Yq6" collectionClass="NSMutableArray" id="Mt4-6j-5AW"/>
                        <outletCollection property="letterButtons" destination="Fdb-TT-M1w" collectionClass="NSMutableArray" id="AlN-W0-JuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCl-fa-cop" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.677966101694915" y="-32.195121951219512"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
